.notification {
  background-color: #000;
  border-left: 3px solid #fff;
  padding-left: 16px;
  width: auto;
  max-width: auto;
  z-index: 100010;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 500;
  font-size: 18px;
  font-family: 'asphyxiate';
  color: #fff;


}