.mint_wrap {
    width: 100%;
    position: relative;

    .bo {
        width: 800px;
        height: 1795px;
        margin: 0 auto;
        background-image: url(../assets/bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;

        .content {
            margin-top: 404px;
            text-align: center;
            color: #fff;
            font-family: 'asphyxiate';

            .title {
                font-size: 52px;
            }

            .tip {
                margin-top: 10px;
                font-size: 26px;
            }
        }

        .human {
            display: block;
            width: 500px;
            margin: 0 auto;
            margin-top: 96px;
        }

        .price {
            margin: 0 auto;
            margin-top: 110px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            font-family: 'asphyxiate';
        }

        .mint {
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            .button {
                color: #fff;
                height: 54px;
                width: 120px;
                line-height: 45px;
                font-size: 50px;
                text-align: center;
                font-family: 'asphyxiate';
                cursor: pointer;
                position: relative;

                .borL {
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    border-left: 1px #fff solid;
                    border-top: 1px #fff solid;
                    border-bottom: 1px #fff solid;
                    width: 10px;
                }

                .borR {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    border-right: 1px #fff solid;
                    border-top: 1px #fff solid;
                    border-bottom: 1px #fff solid;
                    width: 10px;
                }
            }

            .span {
                width: 12px;
                height: 12px;
                background-color: #fff;
                margin: 0 16px;
                transform: rotate(45deg);
            }
        }

        .total {
            color: #fff;
            font-size: 28px;
            text-align: center;
            font-family: 'asphyxiate';
        }

        .social {
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            .button {
                color: #fff;
                font-size: 18px;
                text-align: center;
                font-family: 'asphyxiate';
                cursor: pointer;
            }

            .span {
                width: 5px;
                height: 5px;
                background-color: #fff;
                margin: 0 8px;
                transform: rotate(45deg);
            }
        }
    }
}