.button {
    padding-top: 20px;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;

    .content {
        text-align: center;
        line-height: 39px;
        font-weight: 600;
        font-size: 28px;
        color: #fff;
        font-family: 'asphyxiate';
    }
}